{
  "scripts": {
    "cypress": "./node_modules/.bin/cypress open"
  },
  "devDependencies": {
    "cypress": "^10.11.0",
    "cypress-xpath": "^2.0.1"
  },
  "dependencies": {
    "cypress-localstorage-commands": "^2.2.1",
    "pg": "^8.8.0"
  }
}
